server {
    listen 80;
    server_name localhost;  # Replace with your domain
    root /usr/share/nginx/html;  # Path to your frontend build files
    index index.html;

    # Vue Router - redirect all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api {
        proxy_pass http://meatbird-server-app-backend:3030;  # Assuming your backend runs on port 3030
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}